name: 'Git Tag Action'
description: 'Add a git tag to the current workflow commit'
author: 'author-name'
inputs:
  build_tag:
     type: string
     descrption: build tag
  MESSAGE:
     type: string
     descrption: build tag
  HEADER:
     type: string
     descrption: build tag
runs:
  using: "composite"
  steps:
    - name: Run a one-line script
      run: echo Hello, world! from basivireddy/github-actions-common
      shell: bash

    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    
    - name: print output
      shell: bash
      run: |
          echo "hi"
          echo -e "${{ inputs.MESSAGE }}"
          pwd
          build_tag=${{ inputs.build_tag }}
          echo "input build tag ${build_tag}"
          echo -e "${{ inputs.HEADER }}"

      
    - run: bash git-tagging.sh
      shell: bash
      
